C:\java\jdk9\bin\java -javaagent:C:\java\intellij\lib\idea_rt.jar=54782:C:\java\intellij\bin -Dfile.encoding=UTF-8 -classpath K:\projects\puzzles\out\production\count1 Consecutive
 1 = sum 1 
 1 + 2 = sum 3 
 1 + 2 + 3 = sum 6 
 1 + 2 + 3 + 4 = sum 10 
 1 + 2 + 3 + 4 + 5 = sum 15 
==============================> count 1 
 2 = sum 2 
 2 + 3 = sum 5 
 2 + 3 + 4 = sum 9 
 2 + 3 + 4 + 5 = sum 14 
==============================> count 1 
 3 = sum 3 
 3 + 4 = sum 7 
 3 + 4 + 5 = sum 12 
==============================> count 1 
 4 = sum 4 
 4 + 5 = sum 9 
 4 + 5 + 6 = sum 15 
==============================> count 2 
 5 = sum 5 
 5 + 6 = sum 11 
==============================> count 2 
 6 = sum 6 
 6 + 7 = sum 13 
==============================> count 2 
 7 = sum 7 
 7 + 8 = sum 15 
==============================> count 3 
 8 = sum 8 
==============================> count 3 
 9 = sum 9 
==============================> count 3 
 10 = sum 10 
==============================> count 3 
 11 = sum 11 
==============================> count 3 
 12 = sum 12 
==============================> count 3 
 13 = sum 13 
==============================> count 3 
 14 = sum 14 
==============================> count 3 
Result is 3
Final result is 3 